<!DOCTYPE html>
<html lang="en">
<head>
<title>Homework</title>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="./theme/css/main.css" />
</head>

<body id="index" class="home">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">
          Statistical Theory Spring 2017
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

            <li class="active"><a href="./homework.html">Homework</a></li>
            <li><a href="./resources.html">Resources</a></li>
            <li><a href="./syllabus.html">Syllabus</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
            <ul class="dropdown-menu">
                  <li><a href="https://rstudio.lawrence.edu/auth-sign-in">rstudio.lawrence.edu</a></li>
            </ul>
          </li>

        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <h2>Homework</h2>
    

    <style>

th {
    text-align: left
}

table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td,
table > tbody > tr > td, table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd
}

table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd
}

table > caption + thead > tr:first-child > th, table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th, table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td, table > thead:first-child > tr:first-child > td {
    border-top: 0
}

table > tbody + tbody {
    border-top: 2px solid #ddd
}

table {
    border: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

td, th {
    padding: 0
}

table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th,
table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
    border: 1px solid #ddd
}

table > thead > tr > th, table > thead > tr > td {
    border-bottom-width: 2px
}

table > tbody > tr:nth-child(odd) {
    background-color: #f9f9f9
}

</style>

<h3>Assignments</h3>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/hw01.pdf">Homework 1</a> (Due 4/5)</p>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/hw02.pdf">Homework 2</a> (Due 4/12)</p>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/hw03.pdf">Homework 3</a> (Due 4/26)</p>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/hw04.pdf">Homework 4</a> (Due 5/3); <a href="https://raw.githubusercontent.com/math445-LU/2016/master/data/stat111texts.csv">stat111texts.csv</a></p>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/hw05.pdf">Homework 5</a> (Due 5/12)</p>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/hw06.pdf">Homework 6</a> (Due 5/24)</p>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/hw07.pdf">Homework 7</a> (Due 5/31);
<a href="https://raw.githubusercontent.com/math445-LU/sp17_assets/master/data/rainfall.csv">rainfall.csv</a>; <a href="https://raw.githubusercontent.com/math445-LU/sp17_assets/master/data/textsHW7.csv">textsHW7.csv</a></p>
<hr>
<h3>Practice problems</h3>
<p><a href="https://github.com/math445-LU/sp17_assets/blob/master/hw/practice01.pdf">Chapter 4</a></p>
<hr>
<h3>Solutions</h3>
<p>All of the homework solutions will be posted on <a href="https://github.com/math445-LU/sp17_assets/tree/master/hw_sol">GitHub</a>.</p>

  </div>
  <footer id="contentinfo" class="body">
  </footer><!-- /#contentinfo -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled and minified Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>