<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="./theme/css/main.css" />
</head>

<body id="index" class="home">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">
          Statistical Theory Spring 2017
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

            <li class="active"><a href="./resources.html">Resources</a></li>
            <li><a href="./syllabus.html">Syllabus</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
            <ul class="dropdown-menu">
                  <li><a href="https://rstudio.lawrence.edu/auth-sign-in">rstudio.lawrence.edu</a></li>
            </ul>
          </li>

        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <h2>Resources</h2>
    

    <style>

th {
    text-align: left
}

table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td,
table > tbody > tr > td, table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd
}

table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd
}

table > caption + thead > tr:first-child > th, table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th, table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td, table > thead:first-child > tr:first-child > td {
    border-top: 0
}

table > tbody + tbody {
    border-top: 2px solid #ddd
}

table {
    border: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

td, th {
    padding: 0
}

table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th,
table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
    border: 1px solid #ddd
}

table > thead > tr > th, table > thead > tr > td {
    border-bottom-width: 2px
}

table > tbody > tr:nth-child(odd) {
    background-color: #f9f9f9
}

</style>

<h3>Practice Exams</h3>
<ul>
<li>Spring 2014 midterm: <a href="https://github.com/math445-LU/sp17_assets/blob/master/exams/midterm-sp14.pdf">in-class portion</a>, <a href="https://github.com/math445-LU/sp17_assets/blob/master/exams/midterm-takehome-sp16.pdf">take-home portion</a>, <a href="https://raw.githubusercontent.com/math445-LU/sp17_assets/master/exams/speedlimit.txt">speedlimit.txt</a></li>
<li>Spring 2016 midterm: <a href="https://github.com/math445-LU/sp17_assets/blob/master/exams/midterm-inclass-sp16.pdf">in-class portion</a>, <a href="https://github.com/math445-LU/sp17_assets/blob/master/exams/midterm-takehome-sp16.pdf">take-home portion</a>, <a href="https://raw.githubusercontent.com/math445-LU/sp17_assets/master/exams/atheism.csv">atheism.csv</a></li>
<li><a href="https://github.com/math445-LU/sp17_assets/blob/master/exams/final-sp16.pdf">Spring 2016 final</a></li>
<li><a href="https://github.com/math445-LU/sp17_assets/blob/master/exams/final-review-sp16.pdf">Spring 2016 final exam review</a> (includes relevant problems from Spring 2014 final exam)</li>
</ul>
<hr>
<h3>Homework Solutions</h3>
<p>All of the homework solutions will be posted on <a href="https://github.com/math445-LU/sp17_assets/tree/master/hw_sol">GitHub</a>.</p>
<hr>
<h3>R Help</h3>
<h4>General resources</h4>
<ul>
<li>Download R from <a href="https://cran.r-project.org/">CRAN</a></li>
<li>Download <a href="https://www.rstudio.com/products/rstudio/download/">R Studio IDE</a></li>
<li><a href="https://rudeboybert.github.io/rbasics-book/index.html">Getting used to R, R Studio and R markdown</a> by Kim and Ismay</li>
<li><a href="http://www.cookbook-r.com/">Cookbook for R</a>: recipes for common tasks/problems</li>
<li>R Studio IDE <a href="http://www.rstudio.com/wp-content/uploads/2016/01/rstudio-IDE-cheatsheet.pdf">cheat sheet</a></li>
</ul>
<h4>Using the R Studio server</h4>
<ul>
<li><a href="https://youtu.be/aTv2gHYhreM">Uploading a file</a></li>
<li><a href="https://youtu.be/GNifRbzbYDc">Downloading a file</a></li>
</ul>
<h4>R markdown</h4>
<ul>
<li>R markdown <a href="https://docs.google.com/document/d/1P7IyZ4On9OlrCOhygFxjC7XhQqyw8OludwChz-uFd_o/edit?usp=sharing">debugging sheet</a> (go through these steps first)</li>
<li>R markdown <a href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf">cheat sheet</a></li>
</ul>

  </div>
  <footer id="contentinfo" class="body">
  </footer><!-- /#contentinfo -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled and minified Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>